# suppressing logs
logging.level.root=OFF
#logging.level.com.pizzeria.cli.client=DEBUG

spring.main.banner-mode=off
spring.application.name=client
server.port = 8081

# custom configurations
app.pizzaserver = http://localhost:8080